<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №3</title>
</head>
<body>
<div>
    <div class="block ex-1">
        <h2>
            Задание №1
        </h2>

        <p>
            Сгенерировать последовательность с помощью датчика случайных чисел и обработать согласно варианту задания.
            <br>
            Массивы при выполнении этого задания не используются!
        </p>

        <p>
            14.	Определить, сколько раз встречается минимальный элемент в последовательности.
        </p>

        <div class="count">
            <form>
                <label for="n1">
                    Введите количество элементов в последовательности:
                </label>
                <input type="text" id="n1">
                <input type="button" onclick="Ex1()" value="Сгенерировать">
            </form>

            <p>
                Сгенерированная последовательность: <span id="output1"></span>
            </p>

            <p>
                Минимальный элемент: <span id="min1"></span>
            </p>

            <p>
                Встречается <span id="count1"></span> раз(а)
            </p>
        </div>
    </div>

    <div class="block ex-2">
        <h2>
            Задание №2
        </h2>

        <p>
            14.	Дано натуральное число <i>n</i>. Найти и вывести все числа в интервале от 1 до <i>n</i> − 1,
            у которых сумма всех цифр совпадает с суммой цифр данного числа.
            Если таких чисел нет, то вывести слово "нет".
            <br>
            Пример. <i>n</i> = 44.
            <br>
            Числа: 17, 26, 35.
        </p>

        <div class="count">
            <form>
                <label for="n2">Введите N:</label>
                <input type="text" id="n2">
                <input type="button" onclick="Ex2()" value="Вывести">
            </form>

            <p>
                Числа, сумма цифр которых совпадает с <span id="count2"></span>: <span id="output2"></span>
            </p>
        </div>
    </div>

    <div class="block ex-3">
        <h2>
            Задание №3
        </h2>

        <p>
            14.	Сколько дней прошло со дня Вашего рождения?
        </p>

        <div class="count">
            <form>
                <label for="n3">Введите дату вашего рождения:</label>
                <input type="date" id="n3">
                <input type="button" onclick="Ex3()" value="Рассчитать">
            </form>

            <p>
                Со дня вашего рождения прошло <span id="output3"></span> дне(ей / я)
            </p>
        </div>
    </div>

    <div class="block ex-4">
        <h2>
            Задание №4
        </h2>

        <p>
            14.	При получении полем checkbox_1 (флажок) фокуса в строке состояния должно выводиться сообщение:
            «Определитесь с выбором»
        </p>

        <form>
            <input type="checkbox" id="n4" onclick="Ex4()">
            <label for="n4">Сделать выбор</label>
        </form>
    </div>

    <div class="block ex-5">
        <h2>
            Задание №5
        </h2>

        <p>
            14.	Написать скрипт, который каждый раз при загрузке страницы генерировал бы календарь на текущий месяц.
        </p>
    </div>

    <div class="block ex-6">
        <h2>
            Задание №6
        </h2>

        <p>
            Дополнить календарь следующими возможностями:
        </p>

        <p>
            14. Кнопки, позволяющие сформировать календарь на текущий месяц предыдущего/следующего года.
        </p>
    </div>

    <div class="block ex-7">
        <h2>
            Задание №7
        </h2>

        <p>
            Разработайте форму, заполняемую пользователем Internet, на произвольную тематику. При этом должны быть
            использованы все виды элементов, которые могут присутствовать на форме. Разработайте скрипт, проверяющий
            правильность заполнения полей формы (не пустые ли они, соответствуют ли типы и диапазоны данных и др.)
            При неправильном заполнении сообщить, какие поля надо исправить. Если всё заполнено верно, сообщить,
            что данные отправлены.
        </p>
    </div>
</div>

    <script src="../js/script.js"></script>
</body>
</html>