body {
    background: url(img/background.png) #000000;
}
h1 {
    background-color: #6CB27F;
    color: #FFFFFF;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 32px;
    margin-bottom: 0;
}
h2{
    color: #364A36;
    text-align: center;
}
.stripe {
    background-color: #A0CAAB;
    color: #FFFFFF;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 28px;
}
ol,
ul {
    padding-right: 7%;
    padding-left: 13%;
}
li {
    line-height: 1.5;
    text-align: justify;
}
pre {
    background-color: #EBEFEB;
    font-family: "Courier New", Courier, monospace;
    padding-top: 20px;
    padding-right: 3%;
    padding-left: 3%;
    font-size: 0.9em;
    margin-left: 7%;
    margin-right: 7%;
}
p{
    padding-right: 7%;
    padding-left: 7%;
    text-align: justify;
    text-indent: 30px;
    line-height: 1.3;
}
.cod {
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
    font-size: 17px;
}
.formula{
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}
.task{
    padding-left: 11%;
}
.lit{
    font-size: 14px;
    padding-bottom: 10px;
}
.footer{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #3F5A3F;
}
.also {
    align-self: flex-start;
    color: #8BA28B;
    font-weight: bold;
    margin-left: 60px;
    padding-top: 5px;
    padding-bottom: 20px;
}
.auth{
    align-self: flex-end;
    margin-left: 7%;
    margin-right: 5%;
    color: #FFFFFF;
    text-align: right;
    font-size: 12px;
}
.href {
    flex-basis: 400px;
    justify-content: flex-start;
    margin-right: auto;
    margin-left: 20px;
}
.href a {
    color: #CCD6CC;
    text-decoration: none;
}
.href a:hover {
    color: white;
}
.hrefs {
    margin-bottom: 5px;
    padding: 5px;
}
.hrefs:hover {
    background-color: #597859;
    text-decoration: none;
    border-radius: 4px;
}
.hr1{
    border: 3px double #D7E5D7;
    margin-right: 7%;
    margin-left: 7%;
}
.hr2{
    border: 2px dotted #D7E5D7;
    margin-right: 7%;
    margin-left: 7%;
}
.head{
    margin-top: 0;
    background-color: #EBEFEB;
    text-align: center;
    font-size: 20px;
    padding: 15px;
}
.button{
    vertical-align: middle;
    padding: 5px;
    background-color: #A0CAAB;
    color: #FFFFFF;
    text-decoration: none;
    width: 200px;
    display: inline-block;
    text-transform: uppercase;
}
.button:hover{
    background-color: #F6AC60;
    transition: 0.2s;
}
.image {
    text-align: center;
}
table {
    margin: auto;
    border-collapse: collapse;
}
th,
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #A0CAAB;
}
th {
    background-color: #EBEFEB;
    color: #708970;
}
caption {
    caption-side: bottom;
    padding-top: 10px;
    color: #757575;
}
.video {
    display: flex;
    justify-content: center;
}
#mult a::before,
#tasks a::before,
#lit a::before{
    content: '';
    display: block;
    position: fixed;
    right: 50%;
    bottom: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform:
            translateX(620px)
            translateY(-10px);
    background: #A0CAAB;
    opacity: 0.5;
}
#mult a::after,
#tasks a::after,
#lit a::after{
    content: '';
    display: block;
    position: fixed;
    right: 50%;
    bottom: 0;
    width: 36px;
    height: 36px;
    transform:
            translateX(613px)
            translateY(-12px);
    background: url('img/arrow-top.svg') no-repeat;
    opacity: 0.3;
}
#mult a::before,
#tasks a::before,
#lit a::before,
#mult a::after,
#tasks a::after,
#lit a::after{
    transition-duration: 0.3s;
}
#mult a:hover::before,
#tasks a:hover::before,
#lit a:hover::before {
    background: #F6AC60;
    opacity: 1;
    cursor: pointer;
}
#mult a:hover::after,
#tasks a:hover::after,
#lit a:hover::after{
    opacity: 1;
    cursor: pointer;
}