<!DOCTYPE html>
<html lang="en">
<head>
    <title>Лабораторные работы по Web-программированию</title>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<div class="area">

        <div class="area-small">

            <h1>
                Лабораторные работы по Web-программированию
            </h1>

            <p>
                Работу выполнила студентка 151 группы
                <br>
                Пермякова Ксения
            </p>

            <div class="href">

                <a href="html/lab1.html">
                    Лабораторная работа №1
                </a>

                <a href="html/lab2.html">
                    Лабораторная работа №2
                </a>

                <a href="html/lab3.html">
                    Лабораторная работа №3
                </a>

            </div>

        </div>

    </div>

</body>
</html>